.main-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: aliceblue
}

.acitvity {
    display: flex;
    flex-direction: column;
}

.header {
    margin-left: 60px;
    line-height: 0;

}

.Name {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;

    margin-top: 30px;

}

.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px 50px;
}

.result-container {
    background-color: white;
}

@media screen and (max-width:1007px) {
    .main-container {
        display: flex;
        flex-direction: column;
    }

    .activities-container {
        grid-template-columns: repeat(2, 1fr);
    }


}

.icon {
    font-size: 40px;
    color: orangered
}

@media screen and (max-width:608px) {
    .activities-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }
}